# Go_Train

./: CONTRIBUTING.md  LICENSE  README.md  Readme.md  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android-unit-tests.yml  auto-assign-reviewer.yml  blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/shreyas/go_train_schedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shreyas/go_train_schedule/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyas/go_train_schedule/: MainApplication.kt
app/src/main/java/com/shreyas/go_train_schedule/api/: GoApi.kt
app/src/main/java/com/shreyas/go_train_schedule/di/: AppComponent.kt
app/src/main/java/com/shreyas/go_train_schedule/di/annotations/: ActivityScope.kt  ApiKey.kt  ViewModelKey.kt
app/src/main/java/com/shreyas/go_train_schedule/di/modules/: AppModule.kt  DaggerViewModelFactory.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/shreyas/go_train_schedule/helper/: MetrolinxUtility.kt
app/src/main/java/com/shreyas/go_train_schedule/models/: AllFares.kt  DepartureTrip.kt  DepartureTrips.kt  GoStop.kt  Metadata.kt  MetrolinxResponse.kt  RouteNames.kt  Station.kt  Stations.kt  Stop.kt  Trip.kt  Trips.kt
app/src/main/java/com/shreyas/go_train_schedule/network/: NetworkCallback.kt
app/src/main/java/com/shreyas/go_train_schedule/repository/: MetrolinxRepository.kt
app/src/main/java/com/shreyas/go_train_schedule/ui/: BottomNavigationBar.kt  CommonUI.kt  DepartureCardHeader.kt  DepartureTripCard.kt  FarePricingList.kt  LineCard.kt  LineList.kt  StopList.kt  TrainDepartureList.kt  response.json
app/src/main/java/com/shreyas/go_train_schedule/ui/tabs/: ArrivalsScreen.kt  DeparturesScreen.kt  FarePriceScreen.kt  HomeScreen.kt  InfoScreen.kt  MainScreen.kt
app/src/main/java/com/shreyas/go_train_schedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shreyas/go_train_schedule/utils/: DataProvider.kt  ResultWrapper.kt
app/src/main/java/com/shreyas/go_train_schedule/view/: MainActivity.kt
app/src/main/java/com/shreyas/go_train_schedule/viewmodel/: MetrolinxViewModel.kt
app/src/main/res/drawable/: go_app_launcher_foreground.xml  go_logo_app_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: go_app_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shreyas/go_train_schedule/: ExampleUnitTest.kt
app/src/test/java/com/shreyas/go_train_schedule/di/: AppComponentTest.kt
app/src/test/java/com/shreyas/go_train_schedule/helper/: MetrolinxUtilityTest.kt
app/src/test/java/com/shreyas/go_train_schedule/repository/: MetrolinxRepositoryImplTest.kt
app/src/test/java/com/shreyas/go_train_schedule/viewmodel/: MetrolinxViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postman/: Unofficial Metrolinx OpenData API Collection.postman_collection.json
